<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   <style type="text/css">
        .auto-style4 {
            border: thick double #000000;
            width: 1240px;
            text-align: center;
            background-color: ;


             color: White;
           
           height: 77px;
           
          
        }
        .auto-style5 {
            color: #FFFFFF;
             font-family:"Monotype Corsiva";
           font-size:xx-large;
           font-weight:bold;
           color:#FFCC99;
           text-align:center;
           padding:0;
           background-color: #C0C0C0;
       }
        .menu {
            background-color: #C0C0C0;
            height: 35px;
        }
        .contentr {
            background-color:white;
        }
        .auto-style6 {
           background-color: #CCCCCC;
           color: White;
           width: 1336px;
           height: 77px;
           text-align: center;
       }
       .style4 {
           background-color: #CCCCCC;
       }
        </style>
</head>
<body>
    <form id="form1" runat="server">
     <div class="header">

             <h1><marquee style="background-color: #CCCCCC; font-family:Brush Script MT">100% Commission FREE website, Helping support your local takeaways</marquee></h1>
           <table>
                <tr>
                    <td>
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/img1/download (15).jpg" style="background-color: #660033" /></td>
                   

                        <td class="auto-style4">
                            <h1 class="auto-style5">Aggarwal Foods</h1>
                    </td>
                            </tr>
                        </table> 

        </div>


    <div class="menu">
    

    
        <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="White" 
            onclick="LinkButton1_Click" CssClass=hover1>HOME</asp:LinkButton>
        |
        <asp:LinkButton ID="LinkButton2" runat="server" ForeColor="White" 
            onclick="LinkButton2_Click" CssClass=hover1>LOGIN</asp:LinkButton>
        |
        <asp:LinkButton ID="LinkButton3" runat="server" ForeColor="White" OnClick="LinkButton3_Click" CssClass=hover1 >ADD PRODUCT</asp:LinkButton>
    
    </div>


        

    <div class="content">
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <div class="auto-style6">
    
        <span class="style4"> Terms & Conditions  copyright © 2019  @Aggarwal foods.com</span></div>
    
    </form>
</body>
</html>
